package com.example.textgame;

import java.util.ArrayList;
import java.util.List;

public class Story {
    private Situation start_story;
    public Situation current_situation;
    private List<Situation> stories; // список историй

    //Основная история
    Story() {
        stories = new ArrayList<>();
        stories.add(createStoryOne()); // добавление первой истории
        stories.add(createStoryTwo()); // добавление второй истории
        stories.add(createStoryThree()); // добавление второй истории
        // добавьте другие истории при необходимости
        current_situation = stories.get(0); // начальная история
    }

    private Situation createStoryOne() {
        start_story = new Situation("Первая пара в новом университете",
                "Только вы начали свою учебу,как в первый же день проспалию. "
                        + "Вам нужно не опоздать на пару. \n"
                        + "(1)Уведомите о возможном опоздании старосту и торопливо собираясь закажете такси.\n"
                        + "(2)Не будете никого уведомлять ,но поторопитесь на автобус \n"
                        + "(3)Не будете никого уведомлять,и ляжете спать обратно.Не прийду один раз ничего не случится ",
                3, 0, 0, 0);
        start_story.direction[0] = new Situation(
                "Начало пары",
                "Вы успели вовремя,зарекомендовав себя как ответственного студента.",
                1, +10, +5, +10);
        start_story.direction[0].direction[0] = new Situation(
                "",
                "",
                0, 0, 0, 0);
        start_story.direction[1] = new Situation(
                "Опоздание",
                "Поторопившись ,вы опоздали всего на десять минут.Не слишком серьезно,но вы получили выговор от старосты. ",
                0, +10, +5, -5);
        start_story.direction[2] = new Situation(
                "Отсутсвие",
                "Староста и декан недовольны вашим поведением и отношением к учебе. "
                        + "Вы зарекомендовали себя как безответственного студента. \nСтароста звонил вам лично ,сильно отчитал"
                        + " и назначил отработку на следующий день\n" +
                        "(1) Прийти\n" +
                        "(2) Прогулять \n"
                , 2, -10, -10, -15);
        start_story.direction[2].direction[0] = new Situation(
                "Приход",
                "Вы пришли и добросовестно выполнив задания,полученные старостой ушли домой",
                0, 0, +5, +10);
        start_story.direction[2].direction[1] = new Situation(
                "Прогул",
                "Вы благополучно забыли об отработке через пол часа и на следующий день не явились туда."
                        + "К вечеру получили повторный выговор и первое из трех предупреждение старосты."
                , 0, -5, -10, -15);
        start_story.direction[0].direction[0] = new Situation(
                "",
                "",
                0, 0, 0, 0);


        return start_story;
    }

    private Situation createStoryTwo() {
        start_story = new Situation("Дискотека",
                "Едва прошло пара недель обучения как обЬявили о предстоящей дискотеке в честь Дня города"
                        + "Одним из главных условицй является запрет алкоголя \n"
                        + "(1)Уверенные в том что вы Право имеющие , и вам закон не писан вы все же решили пронести с собой парочку бутылок.\n"
                        + "(2)Вы пойдете на вечеринку приняв решение большинства,решив просто отсидеться в углу  \n"
                        + "(3)Воспримете приглашение нейтрально, о все же отказались, уже перебирая в голове фильмы ,которые вы могли бы посмотреть", 3, 0, 0, 0);
        start_story.direction[0] = new Situation(
                "Мы-право имеющие!",
                "Вас не поймали ,и почувствовав себя смелее выпили все что принесли в одно лицо,а затем были пойманы старостой и отвечающим за безопасность,в следствии чего были выгны,и получили второе предупреждение от старосты.",
                0, 0, -10, -5);
        start_story.direction[1] = new Situation(
                "Решение большинста",
                "Вы просто просидели всю дискотеку за ширмой сцены,лениво прокручивая ленту соцсетей,а при ее окончании спокойно ушли домой.",
                0, 0, +5, +5);
        start_story.direction[0].direction[0] = new Situation(
                "",
                "",
                0, 0, 0, 0);
        start_story.direction[2] = new Situation(
                "Дома лучше",
                "Вы никуда не пошли ,решив просто остаться дома"
                        + " и думаете что делать делать одному в пустой квартире\n" +
                        "(1) Еще раз повторить материал к следующей лекци , перепроверив готовность домашнего задания и ляжете тюленить на диване перед телевизором со спокойноц совсесть.\n" +
                        "(2) Сделать то,что задумали изначально - прийдя домой, спокойно завалитесь спать. \n",
                2, 0, 0, 0);
        start_story.direction[2].direction[0] = new Situation(
                "Делу-время",
                "Вы пришли и выполнив все что задумали легли заниматься еще одним важным делом - ничегонеделаньем.",
                0, +10, +5, 0);
        start_story.direction[2].direction[1] = new Situation(
                "Потехе-хехехе",
                "Как и хотели вы легли спать не заботясь ни о чем другом"
                , 0, 0, -5, 0);
        start_story.direction[0].direction[0] = new Situation(
                "",
                "",
                0, 0, 0, 0);
        return start_story;
    }
    private Situation createStoryThree() {
        start_story = new Situation("Сессия",
                "Объявлено что через три недели первая сессия."
                        + "Вам нужно подготовиться и постараться обойтись без пересдач. \n"
                        + "(1)Будете постепенно готовиться,последовательно изучая темы.\n"
                        + "(2)Будете готовиться лишь последние пару дней,благополучно ничего не делая остальное время. \n"
                        + "(3)Не будете готовиться надеясь на то,что Госпожа удача будет на вашей стороне",
                3, 0, 0, 0);
        start_story.direction[0] = new Situation(
                "Подготовка прошла успешно",
                "Вы выучили все,и благополучно сдав экзамены ушли на каникулы ",
                0, +15, +10, +5);
        start_story.direction[1] = new Situation(
                "И так сойдет",
                "Приложив какие никакие силы на полготову вы все же сдали сессию,отделавшись лишь одной пересдачей.", 0, -5, -5, -5);
        start_story.direction[2] = new Situation(
                "А мне по барабану",
                "Надеясь на удачу вы написали все наугад и через несколько дней увидели себя в списке об студентах на отчисление."
                , 3, -10, -10, -15);
        start_story.direction[0].direction[0] = new Situation(
                "",
                "",
                0, 0, 0, 0);
        start_story.direction[2].direction[0] = new Situation(
                "Подработка",
                "Через пару дней вам написал староста ,предложив небольшую подработку на каникулы потому что вы зарекомендовали себя как довольно ответстственный студента"
                        + "(1)Отказаться,ведь сделал уже довольно много и заслуживаешь отдыха\n"
                        + "(2)Согласиться потому что лишние деньги и опыт никогда не бывают лишними.\n",
                2, +10, +5, -5);
        start_story.direction[2].direction[1] = new Situation(
                "Вы отказались",
                "Вы не пришли Б а затем узнали о том что вместо вас взяли другого студента",
                0, 0, -5, 0
        );
        start_story.direction[2].direction[2] = new Situation(
                "Вы согласились",
                "Вы пришли и ознакомившись со своими обязанностями приступили к ним"
                , 0, 0, +5, +5);
        start_story.direction[0].direction[0] = new Situation(
                "",
                "",
                0, 0, 0, 0);
        return start_story;
    }
    private Situation createStoryFour() {
        start_story = new Situation("Каникулы",
                "После удачной сдачи сессии у вас есть целая неделя свободного времени."
                        + "Как вы его проведете ?\n"
                        + "(1)Сначала будете искать подработку для какого никакого заработка,а затем со спокойной совестью будете отдыхать все оставшееся время \n"
                        + "(2)С самого начала каникул приметите несколько клубов,мест и людей с кем бы вы хотели туда сходить,и все время провести там. \n"
                        + "(3)У вас нет никакого плана действий на каникулы ,поэтому вы решаете устроить себе ленивый день сурка на все время",
                3, 0, 0, 0);
        start_story.direction[0] = new Situation(
                "Работа",
                "Найдя временную подработку вы составили рабочий график,коему исправно следовали ,а в свободное время отдавали своей лени",
                0, 0, +10, +5);
        start_story.direction[1] = new Situation(
                "Клуб",
                "Всю неделю вы потратили транжиря накопленные деньги,таскаясь по городу,ища развлечения на свою голову.", 0, -5, -5, -5);
        start_story.direction[2] = new Situation(
                "День сурка",
                "Совершенно не считая нужным делать в эти каникулы хоть что то,едва ли не всю неделю валяетесь на диване."
                , 3, -5,-5 , 0);
        start_story.direction[0].direction[0] = new Situation(
                "",
                "",
                0, 0, 0, 0);
        return start_story;
    }
    private Situation createStoryFive() {
        start_story = new Situation("Куда пойти после?",
                "После удачной сдачи выпускных экзаменов перед вами возник вопрос 'Куда же пойти после университета ' ."
                        + "У вас есть два варианта \n"
                        + "(1)Принять предложение о трудоустройстве от университета ,и уйти работать\n"
                        + "(2)Отказаться от университетского трудоустройства и на следующий год пойти учиться на бакалавриат. \n",
                2, 0, 0, 0);
        start_story.direction[0] = new Situation(
                "Работа",
                "Согласившись на трудоустройство вы с предвкушением ожидаете даты начала работы."
                , 0 ,0, +10, +15);
        start_story.direction[0].direction[0] = new Situation(
                "",
                "",
                0, 0, 0, 0);


        start_story.direction[1] = new Situation(
                "Бакалавриат",
                "Решив идти на бакалавриат,за несколько недель до конца каникул вы начали постепенно повторять материал и  готовиться к вступительным экзаменам"
                , 0, +10, +10, +15);
        start_story.direction[0].direction[0] = new Situation(
                "",
                "",
                0, 0, 0, 0);
        return start_story;
    }




    private Situation createStorySix() {
        start_story = new Situation("Вступительные экзамены",
                "И вот, что через три неделивступительные."
                        + "Вам нужно хорошо подготовиться,чтобы поступить. \n"
                        + "(1)Будете постепенно готовиться,последовательно повторяя темы.\n"
                        + "(2)Будете готовиться лишь последние пару дней,благополучно ничего не делая остальное время. \n"
                        + "(3)Не будете готовиться надеясь на то,что все,что нужно вы знаете",
                3, 0, 0, 0);
        start_story.direction[0] = new Situation(
                "Подготовка прошла успешно",
                "Вы выучили все,и благополучно сдав экзамены поступили на бакалавра ",
                0, +15, +10, +5);
        start_story.direction[1] = new Situation(
                "И так сойдет",
                "Приложив какие никакие силы на полготову вы все же набрали нужное колличество баллов.", 0, -5, -5, -5);
        start_story.direction[2] = new Situation(
                "А мне по барабану",
                "Надеясь на удачу вы написали все наугад и через несколько дней увидели ,что баллов не хватило и вам прямая дорога еа работу"
                , 3, -10, -10, -15);
        start_story.direction[0].direction[0] = new Situation(
                "",
                "",0,0,0,0);
                start_story.direction[2].direction[0] = new Situation(
                        "Работа",
                        "Через пару дней вы нашли вакансию,что вам подходила и вам назначили собеседование"
                                + "(1)Подготовить все заранее. \n"
                                + "(2)Думая,чтотраз уж вы выпустились и знаете достаточно.\n",
                        2, +10, +5, -5);
        start_story.direction[2].direction[1] = new Situation(
                "Вы подготовились",
                "Вы хорошо подготовились и на собеседовании вас приняли",
                0, 0, +15, 0
        );
        start_story.direction[2].direction[2] = new Situation(
                "Вы не подготовились",
                "Вы не подготовились и к сожалению,вас не приняли из-за недостаточных знаний"
                , 0, 0, -5, -5);
        start_story.direction[0].direction[0] = new Situation(
                "",
                "",
                0, 0, 0, 0);
        return start_story;
    }
    public Story loadNextStory() {
        // Получаем индекс текущей истории
        int currentIndex = stories.indexOf(current_situation) + 1;
        if (currentIndex < stories.size() - 1) {
            // Если есть следующая история в списке, загружаем ее
            current_situation = stories.get(currentIndex + 1);
            return this; // Возвращаем текущий экземпляр Story с новой историей
        } else {
            // Если это была последняя история, можете выполнить другую логику, например, начать игру заново или закончить
            return null; // Или, например, возвращать null для обозначения окончания игры
        }
    }

    public void go(int num) {
        if (num <= current_situation.direction.length)
            current_situation = current_situation.direction[num - 1];
        else
            System.out.println("Вы можете выбирать из "
                    + current_situation.direction.length + " вариантов");
    }

    public boolean isEnd() {
        return current_situation.direction.length == 0;
    }
}